{
  "name": "squeez_the_quiz_app",
  "version": "1.0.0",
  "description": "Quiz application. Question and answer by API call. Arcade visual style.",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html && parcel watch index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreadeMartinis/Squeez-the-quiz-app.git"
  },
  "author": "Andrea de Martinis",
  "license": "(ISC OR GPL-3.0)",
  "bugs": {
    "url": "https://github.com/AndreadeMartinis/Squeez-the-quiz-app/issues"
  },
  "homepage": "https://github.com/AndreadeMartinis/Squeez-the-quiz-app#readme",
  "devDependencies": {
    "parcel": "^2.9.1"
  }
}
